PORT = //your backend port

#MONGODB_CONNECTION_STRING
DB_CONNECT = // your DB connection string

#JWT_SECRET
JWT_SECRET = // your custom JWT_SECRET;

#GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_API=// your Google Maps API key