PORT = 3000

#MONGODB_CONNECTION_STRING
DB_CONNECT = mongodb+srv://sakshamVerma08:Dollarverma%238@firstcluster.goqcy.mongodb.net/

#JWT_SECRET
JWT_SECRET = dc02e46e89861c44d3f55be8265bc5aa;

#GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_API=AIzaSyAGqnXiRLb_NmAeYMujuKRQnzgdDLI655o